# training2

./: pom.xml
src/main/java/core/: BaseTest.java
src/main/java/cucumberClases/: CredentialsCucumber.java  ProductCucumber.java
src/main/java/org/: BaseTest.java
src/main/java/org/example/: BasePage.java  BaseTest.java  BurgerMenu.java  CartPage.java  CheckoutPage.java  LoginPage.java  Main.java  MainPage.java  MainProductsPage.java  Navigation.java  SwagLabsPage.java
src/main/java/pages/: BasePage.java  BaseTest.java  BurgerMenu.java  CartPage.java  CheckoutPage.java  LoginPage.java  MainProductsPage.java  ProductPage.java  SwagLabsPage.java
src/main/java/utils/: TakeScreenshot.java  UIPropertiesLoader.java  Utils.java
src/main/resources/: AC  messages.properties  tasks  ui.properties
src/test/: browserCompatability.xml  suit.xml  testNG.xml
src/test/java/: E2E.java  tra.java
src/test/java/crossBrowser/: crossBrowserE2ETest.java
src/test/java/listeners/: MyListeners.java
src/test/java/resources/featureFile/: E2E.feature  test.feature
src/test/java/test/: AuthorizationTest.java  E2E.java  E2ETest.java  MainPageTest.java  authorizationTest.java
src/test/java/test/crossBrowser/: crossBrowserE2ETest.java
src/test/java/test/cucumber/: CucumberTestRunner.java  CucumberTestRunnerJUNIT.java  CucumberTestRunnerTestNg.java  E2EStepDefinitionImplementation.java  E2EStepDefitionImplementation.java  test.java
src/test/java/test/cucumber/featureFile/: E2E.feature
src/test/java/test/cucumber/stepDefinitions/: E2EStepDefitionImplementation.java
src/test/java/test/cucumber/testRunner/: CucumberTestRunner.java
